<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Email Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body { margin: 0; padding: 0; background-color: #fcf2f8; font-family: Poppins, sans-serif; }
      table { border-collapse: collapse; }
      .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; }
      .header { background-color: color: #ffffff; text-align: center; padding: 20px; }
      .body { padding: 0px 50px; font-size: 16px; line-height: 1.6; color: #555555; }
      .footer { background-color: #f1edff; color: #b8a4fc; text-align: center; padding: 20px; font-weight: 500;}
      .cta { background-color: #fac816; padding: 10px 20px; border-radius: 5px; color: #ffffff; text-decoration: none; font-weight: bold; margin: auto;}
      @media screen and (max-width: 600px) {
          .container {
              width: 100% !important;
              padding: 10px !important;
          }
      }
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0">
            <!-- Header -->
            <tr>
              <td class="header">
                <img
                  src="https://cloud-rl6s6aw0o-hack-club-bot.vercel.app/0hbads.png"
                  height="180px"
                  alt=""
                  style="border-radius: 10px"
                />
                <div
                  style="
                    position: relative;
                    margin-bottom: -20px;
                    margin-top: 20px;
                  "
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    id="Filled"
                    viewBox="0 0 24 24"
                    width="40"
                    style="fill: #fac816; margin: auto"
                  >
                    <path
                      d="M22.766,4.566A1.994,1.994,0,0,0,20.586,5L18,7.586,13.414,3a2,2,0,0,0-2.828,0L6,7.586,3.414,5A2,2,0,0,0,0,6.414V17a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6.414A2,2,0,0,0,22.766,4.566Z"
                    />
                  </svg>
                </div>
                <img
                  src="https://res.cloudinary.com/dxetj5koj/image/upload/v1737614063/CloudinaryDemo/wooddqwre2lanq3opfgu.jpg"
                  alt=""
                  height="100"
                  style="border-radius: 100%"
                />
                <h1 style="color: #8d6fed; position: relative; margin-top: 5px">
                  It's <span style="color: #fb9638">Hiro's</span> Birthday
                  Today!!
                </h1>
                <h4 style="margin-top: -25px; color: #999999">January 28</h4>
              </td>
            </tr>
            <!-- Body -->
            <tr>
              <td class="body">
                <p>Hey User,</p>
                <p style="font-size: 16px">
                  It's your friend Hiro's day! Don't forget to greet them on
                  their special day.<br />
                </p>

                <div style="margin: auto; width: max-content; padding: 40px;">

                  <a href="https://www.example.com" target="_blank" class="cta" 
                    >Stop receiving reminders</a
                  >
                </div>

              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td class="footer">
                <p>Made by Yessa w <3</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
